ea4bc82a6ad023ab7ee23ee620429895
::res://::1710001630
icon.svg::CompressedTexture2D::57466556658299608::1709553459::1709553466::1::::<><>::
::res://Scenes/::1710001611
Global Stuff.tscn::PackedScene::6671740874522399591::1709738384::0::1::::<><>::res://Scripts/World.gd
Hat.tscn::PackedScene::7839016996049012378::1709738388::0::1::::<><>::res://Scripts/Hat.gd<>uid://nbeyu0aukmav::::res://Textures/EggHat.png
Platform.tscn::PackedScene::2911038563168117782::1709738388::0::1::::<><>::uid://d00p334kgprcb::::res://Textures/LeafPlatform.png
Player.tscn::PackedScene::7477461717735525695::1709738388::0::1::::<><>::uid://lipuc4733ri::::res://Textures/Kevin_standingStill.png<>res://Scripts/Player.gd
World.tscn::PackedScene::6111036890887644048::1709738388::0::1::::<><>::uid://desex4sg730fr::::res://Scenes/Player.tscn<>res://Scripts/PlatformSpawner.gd<>uid://qp65l3glvssh::::res://Textures/Paper.jpg<>uid://db6a8ed0f7xl2::::res://Textures/Vine_tileable.png<>res://Shaders/GradientBG.gdshader<>res://Scripts/Camera.gd<>uid://djxjp2d3cvmko::::res://Scenes/Hat.tscn
::res://Scripts/::1710001611
Camera.gd::GDScript::-1::1709652513::0::1::::<>Camera2D<>::
Hat.gd::GDScript::-1::1709592237::0::1::::<>StaticBody2D<>::
PlatformSpawner.gd::GDScript::-1::1709670557::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1709738387::0::1::::<>RigidBody2D<>::
World.gd::GDScript::-1::1709657106::0::1::::<>Node2D<>::
::res://Shaders/::1710001611
GradientBG.gdshader::Shader::-1::1709738516::0::1::::<><>::
::res://Textures/::1710001611
EggHat.png::CompressedTexture2D::914806161187511061::1709554553::1709554563::1::::<><>::
FishHat.png::CompressedTexture2D::3254440399673392892::1709554553::1709554563::1::::<><>::
Kevin_ded.png::CompressedTexture2D::4628304734483722563::1709554553::1709554564::1::::<><>::
Kevin_jumpR.png::CompressedTexture2D::3131445899009157203::1709554553::1709554564::1::::<><>::
Kevin_panik.png::CompressedTexture2D::1458759379322248530::1709554553::1709554564::1::::<><>::
Kevin_runR.png::CompressedTexture2D::387717200226172575::1709554553::1709554564::1::::<><>::
Kevin_standingStill.png::CompressedTexture2D::23221733063497914::1709554553::1709554564::1::::<><>::
LeafPlatform.png::CompressedTexture2D::8966554858918554849::1709554553::1709554563::1::::<><>::
Paper.jpg::CompressedTexture2D::1155923586411856331::1709556062::1709556067::1::::<><>::
TomatoHat.png::CompressedTexture2D::423865018929294591::1709554553::1709554563::1::::<><>::
Vine_tileable.png::CompressedTexture2D::7293505752163715997::1709554553::1709554566::1::::<><>::
